# sf-eventlog

./: .gitignore  CODEOWNERS  README.md  build.gradle  cronjob-ref.yaml  cronjob.yaml  dependencies.md  eventlog-fetch-job.yaml
.github/workflows/: deploy-job.yml  deploy.yml
.nais/: dev.yaml  prod.yaml
src/main/kotlin/no/nav/sf/eventlog/: Application.kt  Bootstrap.kt  CustomLogstashEncoder.kt  EventType.kt  LogFileData.kt  Metrics.kt  SalesforceClient.kt  TransferJob.kt  envConstants.kt  json.kt  utils.kt
src/main/kotlin/no/nav/sf/eventlog/db/: Model.kt  PostgresDatabase.kt
src/main/kotlin/no/nav/sf/eventlog/salesforce/: AppRecordPartial.kt  LogFileData.kt  SalesforceClient.kt
src/main/kotlin/no/nav/sf/eventlog/token/: AccessTokenHandler.kt  DefaultAccessTokenHandler.kt  NewAccessTokenHandler.kt  OldDefaultAccessTokenHandler.kt  TokenValidation.kt
src/main/resources/: logback-remote.xml  logback.xml
src/main/resources/gui/: index.html  script-ref.js  script.js  style.css
src/test/kotlin/no/nav/sf/eventlog/: AppRecordPartialLocalDate.kt  CompareAppLogsUtilityTest.kt  LocalDateTimeFromSFStampDeserializer.kt  LocalDateTimeSerializer.kt  TemplateTest.kt
